[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data -p {{PG_PORT}} 
user={{PG_USER}}
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0                                                        
stderr_logfile_maxbytes=0

[program:flaskapp]
command=gunicorn -w 4 -b 0.0.0.0:5000 --timeout 120 'app:create_app()'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
